{
  "permissions": {
    "allow": [
      "WebFetch(domain:sellmylivestock.com)",
      "Read(//d/Projects/GlobalLivestock/mobil/**)"
    ],
    "additionalDirectories": [
      "D:\\Projects\\GlobalLivestock\\mobil",
      "\\tmp",
      "d:\\tmp"
    ]
  }
}
